art==6.2
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.7.4
cffi==1.15.1
chardet==5.2.0
charset-normalizer==2.0.12
colorama==0.4.6
cryptography==43.0.0
defusedxml==0.7.1
fake-headers==1.0.2
fire==0.6.0
html5lib==1.1
hurry==1.1
hurry.filesize==0.9
idna==3.7
jinja2==3.1.4
MarkupSafe==2.1.5
ntlm-auth==1.5.0
pycparser==2.21
pyfiglet==0.8.post1
pyOpenSSL==24.2.1
pyparsing==3.1.2
PySocks==1.7.1
pyspnego==0.9.2
requests==2.31.0
requests-ntlm==1.2.0
six==1.16.0
soupsieve==2.4.1
termcolor==2.3.0
text2art==0.2.0
urllib3==2.0.7
webencodings==0.5.1
